{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryMsvDBConnection": "Server=localhost;Database=InventoryMsvDB;User Id=postgres;Password=postgres; Port=5432; Pooling=true;"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
